<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 align="center">Интервальная йога</h1>
  <style> h1 {
    font-size: 70px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    color: #b393d3;
    text-transform: uppercase;
    text-shadow: 1px 1px 0px #957dad,
                 1px 2px 0px #957dad,
                 1px 3px 0px #957dad,
                 1px 4px 0px #957dad,
                 1px 5px 0px #957dad,
                 1px 6px 0px #957dad,
                 1px 10px 5px rgba(16, 16, 16, 0.5),
                 1px 15px 10px rgba(16, 16, 16, 0.4),
                 1px 20px 30px rgba(16, 16, 16, 0.3),
                 1px 25px 50px rgba(16, 16, 16, 0.2);
  } 
  </style>
  <h3 align="center"> <i>Сила и тонус всего организма. Интервальная йога в Гомеле </i> </h2>
    <center>
    <img src="D:\QA\ДЗ\ДЗ2\7.jpg" alt= width ="420" height="340">
  </center>
    <pre>
      Метод интервальных тренировок
        предполагает выполнение комплекса силовых асан
           в статико-динамическом режиме. Они направлены на работу ВСЕХ всех крупных мышц
      </pre>
      <p class="text">Этот метод обоснован доктором физиологом Сергеем Агапкиным для практики йоги. Йогические асаны выполняются в статико-динамическом режиме и компенсаторными асанами, которые необходимы для перераспределения нагрузки с одной группы мышц на противоположную. Это снизит болевой эффект в мышцах в пост тренировочный период.  </p>
        <style> p {
           text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
      </style>
      <p class="text">Интервальная йога поможет вам за короткий срок улучшить физическую форму, выработать выносливость, укрепить сердечно-сосудистую систему или сбросить лишний вес.
        Интервальная йога зарекомендовала себя как быстрый и эффективный способ приведения всего организма в тонус.  </p>
      <style> p {
         text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
    </style>
  <center>
    <img src="D:\QA\ДЗ\ДЗ2\8.jpg" alt= width ="80" height="30">
  </center>
  <center>
  <table class="table">
    <thead>
      <tr>
        <th>Среда</th>
        <th>Воскресенье</th>
          </tr>
    </thead>
    <tbody>
      <tr>
        <td>17.45</td>
        <td>12.00</td>
             </tr>
             <style>.table {
              width: 10%;
              margin-bottom: 10px;
              border: 5px solid #F2F8F8;
              border-top: 10px solid #F2F8F8;
              border-collapse: collapse; 
            }
            .table th {
              font-weight: bold;
              padding: 10px;
              background: #F2F8F8;
              border: none;
              border-bottom: 5px solid #F2F8F8;
            }
            .table td {
                            padding: 5px;
              background: #F2F8F8;
              border: none;
              border-bottom: 5px solid #F2F8F8;
            }
      </style>
    </tbody>
  </table>
  <center>
    <a href=" https://dikidi.ru/practicagomel?p=0.pi"> <b><i>Записаться на практику можно здесь </i></b></a>
  </center>
  <br> </br>
</center>

<center>
  <p2><b>Практика интервальной йоги подходит для любого уровня подготовки, однако занятия несут значительную физическую нагрузку.</b></p2>
</center>
<p2>Противопоказания:</p2>
  <ul>
    <li>беременность</li>
    <li>все хронические заболевания в стадии обострения</li>
    <li>повышенное артериальное давление</li>
    <li>свежие переломы костей (возможна проработка вне зон перелома)</li>
  </ul>
  <center>
  <h2> <b>Мы находимся: </b></h2>
</center>
<center>
<img src="D:\QA\ДЗ\ДЗ2\9.jpg" alt= width ="620" height="540">
</center>
<center>
<p4> <i>г.Гомель, Артиллерийская ул., 2 </i> </p4>
</center>
</body>
</html>